spring.application.name=challenge
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3307/challenge?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3307/challenge?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=user
spring.flyway.password=secret
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
server.port=4000